# NewsMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/newsapp/news_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsapp/news_mvvm/: ScreenActivity.java
app/src/main/java/newsapp/news_mvvm/adapter/: CustomBindingAdapter.java  NewsAdapter.java
app/src/main/java/newsapp/news_mvvm/model/: ArticlesModelData.java  HeadlineModelData.java
app/src/main/java/newsapp/news_mvvm/network/: ApiClient.java  NetworkApi.java  NetworkConstant.java  NetworkInteface.java
app/src/main/java/newsapp/news_mvvm/utils/: Constants.java
app/src/main/java/newsapp/news_mvvm/view/: NewsDetailsActivity.java  NewsListActivity.java  ScreenActivity.java
app/src/main/java/newsapp/news_mvvm/viewmodel/: NewsDetailViewModel.java  NewsDetailsLinkViewModel.java  NewsListViewModel.java
app/src/main/res/drawable-v24/: circular.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  activity_screen.xml  recycler_news_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/newsapp/news_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
