<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="newsViewModel"
            type="newsapp.news_mvvm.viewmodel.NewsDetailsLinkViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progress_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/white"
            app:visibility="@{newsViewModel.newsProgress}" />

        <WebView
            android:id="@+id/container"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_news"
            app:loadurl="@{url}" />
    </RelativeLayout>

</layout>